# -----------------------------
# Application Configuration
# -----------------------------
APP_PORT=3002
HOST=0.0.0.0
SECRET_KEY=Corp#123

# -----------------------------
# Database Configuration (PostgreSQL)
# -----------------------------
DATABASE_USER=postgres
DATABASE_PASSWORD=6WZZhlwyA3ctowAeEOkH
DATABASE_HOST=database-1-golabing.cmjc4ss04pqf.us-east-1.rds.amazonaws.com
DATABASE_NAME=database-1-golabing
DATABASE_PORT=5432

# -----------------------------
# Email Configuration
# -----------------------------
EMAIL_USER=parveezkhan98804@gmail.com
EMAIL_PASS=comqdcehkeyecibm
EMAIL_TEMPLATE_PATH=/usr/src/app/public/templates/notification-email-template.html

# -----------------------------
# Frontend / Backend URLs
# -----------------------------
FRONTEND_URL=https://app.golabing.ai
BACKEND_URL=https://golabing-alb-1475805304.us-east-1.elb.amazonaws.com

# -----------------------------
# WooCommerce API
# -----------------------------
WOO_BASE_URL=https://corpacademia.com
WOO_CONSUMER_KEY=ck_6cc043b00bfab2ac9bff78a25f9416fb31db7240
WOO_CONSUMER_SECRET=cs_511f50811b4301de84e44bc3152d5ca6bb0d7aed

# -----------------------------
# Stripe API
# -----------------------------
STRIPE_SECRET_KEY=sk_test_51RogPoL6JNTEPPlvlKj5tFaRX0EA3bl08y1IhhfPwGBGu0vuditrscnYMzuZt4ujnBKqZ2pW5jRB4ZfVHy0q0gnI00bEcyWmmR
STRIPE_WEBHOOK_SECRET=whsec_a10180febdf8257506b9a26e9873174499ecfa79e9780f42ab2ac6593e1e5965
