USER = 'postgres'
HOST = 'database-1.cmjc4ss04pqf.us-east-1.rds.amazonaws.com'
DATABASE = 'golab'
PASSWORD = 'JhzumPBpQ0RJzptxDLWU'
PORT = 3002 
SECRET_KEY = 'Corp#123' 
DATABASE_PORT = 5432

EMAIL_USER=parveezkhan98804@gmail.com
EMAIL_PASS=comqdcehkeyecibm

BACKEND_URL = https://golabing-alb-1475805304.us-east-1.elb.amazonaws.com
FRONTEND_URL = https://app.golabing.ai/
EMAIL_TEMPLATE_PATH='C:\\Users\\Admin\\Desktop\\golab_project\\Client\\public\\templates\\notification-email-template.html'

WOO_BASE_URL = https://corpacademia.com
WOO_CONSUMER_KEY = ck_6cc043b00bfab2ac9bff78a25f9416fb31db7240
WOO_CONSUMER_SECRET = cs_511f50811b4301de84e44bc3152d5ca6bb0d7aed

STRIPE_SECRET_KEY = sk_test_51RogPoL6JNTEPPlvlKj5tFaRX0EA3bl08y1IhhfPwGBGu0vuditrscnYMzuZt4ujnBKqZ2pW5jRB4ZfVHy0q0gnI00bEcyWmmR

STRIPE_WEBHOOK_SECRET =   whsec_a10180febdf8257506b9a26e9873174499ecfa79e9780f42ab2ac6593e1e5965  
